<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>S-Sign</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <style>
          *{
            margin:0;
            padding:0;
          }
          .sign-in{
            /*width:480px;*/
            height:300px;
            margin:6% auto;
          }
          .bz{
            /*width:300px;*/
            margin:5px auto;
          }
          .sign-info{
            color:#999999;
          }
          .btn-m{
            padding:0;
          }
          a.sign-up:link{
            color:#999999;
          }
          a.sign-up:visited{
            color:#999999;
          }
          a.sign-up:hover{
            color:#aaaaaa;
          }
          a.sign-up:active{
            color:#999999;
          }
        </style>
    </head>
    <body style="background:#333333">
      <div class="container-fluid">
        <div class="sign-in">
          <div class="row">
            <div class="bz col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h1 class="text-center"><a href="index.html"><img src="images/TP3.png" alt="bz"></a></h1>
              <h3 class="text-center"><p class="sign-info">登录</p></h3>
            </div>
          </div>
          <form class="form-horizontal">
              <div class="form-group">
                <div class="wid input-group col-xs-8 col-sm-6 col-md-4 col-lg-4 col-xs-offset-2 col-sm-offset-3 col-md-offset-4 col-lg-offset-4">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                  <input type="text" name="username" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group col-xs-8 col-sm-6 col-md-4 col-lg-4 col-xs-offset-2 col-sm-offset-3 col-md-offset-4 col-lg-offset-4">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                  <input type="password" name="pwd" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <div class="btn-m col-xs-8 col-sm-6 col-md-4 col-lg-4 col-xs-offset-2 col-sm-offset-3 col-md-offset-4 col-lg-offset-4">
                  <button type="submit" class="btn btn-danger form-control" active>登录</button>
                </div>
              </div>
          </form>
          <p class="text-center sign-info">不是会员？<u><a class="sign-up" href="index.html">现在注册</a></u></p>
        </div>
      </div>
    </body>
</html>